<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Home.aspx.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Student Feedback Form</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="Panel1" runat="server" Height="609px" Style="background-image: url(web2.bmp)"
            Width="920px">
            <table style="width: 919px; height: 573px">
                <tr>
                    <td style="width: 141px; height: 91px">
                    </td>
                    <td style="height: 91px">
                    </td>
                </tr>
                <tr>
                    <td style="width: 141px; height: 98px">
                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink1" runat="server">Home</asp:HyperLink><br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                    <td style="height: 98px">
                        &nbsp;<br />
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<br />
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                        <br />
                        <br />
                        <br />
                        <br />
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <asp:Label ID="Label1" runat="server" Text="Login Type"></asp:Label>
                        &nbsp; &nbsp;
                        <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
                            <asp:ListItem>Student</asp:ListItem>
                            <asp:ListItem>Teacher</asp:ListItem>
                        </asp:DropDownList>&nbsp;<br />
                        <br />
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        <table style="width: 320px">
                            <tr>
                                <td style="width: 101px">
                                    <asp:Label ID="Label9" runat="server" Font-Bold="True" Font-Underline="True" Text="Username"
                                        Visible="False"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="TextBox5" runat="server" Visible="False" Width="152px"></asp:TextBox></td>
                            </tr>
                            <tr>
                                <td style="width: 101px">
                                    <asp:Label ID="Label10" runat="server" Font-Bold="True" Font-Underline="True" Text="Password"
                                        Visible="False"></asp:Label></td>
                                <td>
                                    <asp:TextBox ID="TextBox6" runat="server" TextMode="Password" Visible="False" Width="152px"></asp:TextBox>
                                    <asp:Label ID="Label15" runat="server" Text="Label" Visible="False"></asp:Label></td>
                            </tr>
                            <tr>
                                <td style="width: 101px">
                                </td>
                                <td>
                                    &nbsp;<asp:HyperLink ID="HyperLink8" runat="server" Font-Size="XX-Small" Font-Underline="True"
                                        ForeColor="Maroon" TabIndex="1" Visible="False" NavigateUrl="~/Register.aspx">New User ?</asp:HyperLink></td>
                            </tr>
                            <tr>
                                <td style="width: 101px">
                                </td>
                                <td>
                                    <asp:Button ID="Button3" runat="server" OnClick="Button3_Click" TabIndex="2" Text="Submit"
                                        Visible="False" /></td>
                            </tr>
                        </table>
                        <br />
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                </tr>
            </table>
        </asp:Panel>
    
    </div>
    </form>
</body>
</html>
