using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;

public partial class Register : System.Web.UI.Page
{
    
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        try
        {
            Label7.Visible = false;
            string cid = "";
            string q = "Data Source=.\\SQLEXPRESS;AttachDbFilename=|DataDirectory|\\Database.mdf;Integrated Security=True;User Instance=True";
            SqlConnection con = new SqlConnection(q);
            con.Open();
            string course = DropDownList1.SelectedItem.ToString();
            string sem = DropDownList2.SelectedItem.ToString();
            string branch = DropDownList3.SelectedItem.ToString();
            string s = "select classid from class where course = '" + course + "' and sem = '" + sem + "' and branch = '" + branch + "'";

            SqlCommand cmd = new SqlCommand(s, con);
            SqlDataReader dr = cmd.ExecuteReader();
            while (dr.Read())
            {
                //Label1.Text = s;
                cid = dr.GetString(0).ToString();
                //Label3.Text = cid;
                break;

            }



            SqlConnection con1 = new SqlConnection(q);
            con1.Open();
            //Label2.Text = cid;
            string s1 = "insert into student values ('" + TextBox1.Text.ToString() + "','" + TextBox2.Text.ToString() + "','" + dr.GetString(0).ToString() + "')";
            //Label1.Text = s1;
            SqlCommand cmd1 = new SqlCommand(s1, con1);
            SqlDataReader dr1 = cmd1.ExecuteReader();
            dr.Close();
            con.Close();
            dr1.Close();
            con1.Close();
        }
        catch (SqlException ex)
        {
            Label7.Visible = true;
            Label7.Text = "Already exists.";
        } 
         
        
        

    }
}
