<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Register.aspx.cs" Inherits="Register" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Student Feedback Form</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="Panel1" runat="server" Height="609px" Style="background-image: url(web2.bmp)"
            Width="920px">
            <table style="width: 919px; height: 573px">
                <tr>
                    <td style="width: 141px; height: 81px">
                    </td>
                    <td style="height: 81px">
                    </td>
                </tr>
                <tr>
                    <td style="width: 141px; height: 98px">
                    </td>
                    <td style="height: 98px">
                        &nbsp; &nbsp; &nbsp;<br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        &nbsp;
                        &nbsp;<br />
                        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                            SelectCommand="SELECT DISTINCT [sem] FROM [class] WHERE ([course] = @course)">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="DropDownList1" Name="course" PropertyName="SelectedValue"
                                    Type="String" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                        &nbsp;
                        <br />
                        &nbsp;&nbsp;
                        <table style="width: 481px">
                            <tr>
                                <td style="width: 128px">
                                    <asp:Label ID="Label1" runat="server" Text="Registration No." Font-Bold="True" Font-Names=" Absinth Flourishes I" ForeColor="Navy"></asp:Label></td>
                                <td style="width: 213px">
                        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                                    <asp:Label ID="Label7" runat="server" Font-Bold="True" Font-Names=" Absinth Flourishes I"
                                        ForeColor="Navy" Text="Label" Visible="False"></asp:Label></td>
                            </tr>
                            <tr>
                                <td style="width: 128px">
                        <asp:Label ID="Label2" runat="server" Text="Password:" Font-Bold="True" Font-Names=" Absinth Flourishes I" ForeColor="Navy"></asp:Label></td>
                                <td style="width: 213px">
                                    <asp:TextBox ID="TextBox2"
                            runat="server" TextMode="Password"></asp:TextBox></td>
                            </tr>
                            <tr>
                                <td style="width: 128px">
                        <asp:Label ID="Label3" runat="server" Text="Confirm Password:" Font-Bold="True" Font-Names=" Absinth Flourishes I" ForeColor="Navy" Width="129px"></asp:Label></td>
                                <td style="width: 213px">
                                    <asp:TextBox
                            ID="TextBox3" runat="server" TextMode="Password"></asp:TextBox>
                                    <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="TextBox2"
                                        ControlToValidate="TextBox3" ErrorMessage="CompareValidator">password mismatch</asp:CompareValidator></td>
                            </tr>
                            <tr>
                                <td style="width: 128px">
                        <asp:Label ID="Label5" runat="server" Text="Course:" Font-Bold="True" Font-Names=" Absinth Flourishes I" ForeColor="Navy"></asp:Label></td>
                                <td style="width: 213px">
                        <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" DataSourceID="SqlDataSource1" DataTextField="course" DataValueField="course">
                        </asp:DropDownList></td>
                            </tr>
                            <tr>
                                <td style="width: 128px">
                        <asp:Label ID="Label4" runat="server" Text="Semester:" Font-Bold="True" Font-Names=" Absinth Flourishes I" ForeColor="Navy"></asp:Label></td>
                                <td style="width: 213px">
                        <asp:DropDownList ID="DropDownList2" runat="server" AutoPostBack="True" DataSourceID="SqlDataSource2" DataTextField="sem" DataValueField="sem">
                            <asp:ListItem>1</asp:ListItem>
                            <asp:ListItem>2</asp:ListItem>
                            <asp:ListItem>3</asp:ListItem>
                            <asp:ListItem>4</asp:ListItem>
                            <asp:ListItem>5</asp:ListItem>
                            <asp:ListItem>6</asp:ListItem>
                            <asp:ListItem>7</asp:ListItem>
                            <asp:ListItem>8</asp:ListItem>
                        </asp:DropDownList></td>
                            </tr>
                            <tr>
                                <td style="width: 128px">
                        <asp:Label ID="Label6" runat="server" Text="Branch:" Font-Bold="True" Font-Names=" Absinth Flourishes I" ForeColor="Navy"></asp:Label></td>
                                <td style="width: 213px">
                        <asp:DropDownList ID="DropDownList3" runat="server" DataSourceID="SqlDataSource3" DataTextField="branch" DataValueField="branch">
                        </asp:DropDownList></td>
                            </tr>
                            <tr>
                                <td style="width: 128px">
                        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Submit" /></td>
                                <td style="width: 213px">
                                </td>
                            </tr>
                        </table>
                        <br />
                        <br />
                        &nbsp;&nbsp;
                        <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                            SelectCommand="SELECT DISTINCT [branch] FROM [class] WHERE (([course] = @course) AND ([sem] = @sem))">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="DropDownList1" Name="course" PropertyName="SelectedValue"
                                    Type="String" />
                                <asp:ControlParameter ControlID="DropDownList2" Name="sem" PropertyName="SelectedValue"
                                    Type="String" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                        <br />
                        <br />
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT DISTINCT [course] FROM [class]"></asp:SqlDataSource>
                        <br />
                        </td>
                </tr>
            </table>
        </asp:Panel>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    
    </div>
    </form>
</body>
</html>
