<%@ Page Language="C#" AutoEventWireup="true" CodeFile="userlogin.aspx.cs" Inherits="userlogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <%@ page autoeventwireup="true" codefile="userlogin.aspx.cs" language="C#" %>

        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <form id="userlogin" runat="server">
            <div>
                <asp:Panel ID="Panel1" runat="server" Height="609px" Style="background-image: url(web2.bmp)"
                    Width="920px">
                    <table style="width: 919px; height: 573px">
                        <tr>
                            <td style="width: 141px; height: 39px">
                            </td>
                            <td style="height: 39px">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 141px; height: 98px">
                            </td>
                            <td style="height: 98px">
                                &nbsp;<table style="width: 481px">
                                    <tr>
                                        <td style="width: 128px; height: 24px;">
                                            <asp:Label ID="Label5" runat="server" Font-Bold="True" Font-Names=" Absinth Flourishes I"
                                                ForeColor="Navy" Text="Course:"></asp:Label></td>
                                        <td style="width: 213px; height: 24px;">
                                            <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" DataSourceID="SqlDataSource1"
                                                DataTextField="course" DataValueField="course">
                                            </asp:DropDownList></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 128px">
                                            <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Names=" Absinth Flourishes I"
                                                ForeColor="Navy" Text="Semester:"></asp:Label></td>
                                        <td style="width: 213px">
                                            <asp:DropDownList ID="DropDownList2" runat="server" AutoPostBack="True" DataSourceID="SqlDataSource2"
                                                DataTextField="sem" DataValueField="sem">
                                                <asp:ListItem>1</asp:ListItem>
                                                <asp:ListItem>2</asp:ListItem>
                                                <asp:ListItem>3</asp:ListItem>
                                                <asp:ListItem>4</asp:ListItem>
                                                <asp:ListItem>5</asp:ListItem>
                                                <asp:ListItem>6</asp:ListItem>
                                                <asp:ListItem>7</asp:ListItem>
                                                <asp:ListItem>8</asp:ListItem>
                                            </asp:DropDownList></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 128px">
                                            <asp:Label ID="Label6" runat="server" Font-Bold="True" Font-Names=" Absinth Flourishes I"
                                                ForeColor="Navy" Text="Branch:"></asp:Label></td>
                                        <td style="width: 213px">
                                            <asp:DropDownList ID="DropDownList3" runat="server" DataSourceID="SqlDataSource3"
                                                DataTextField="branch" DataValueField="branch">
                                            </asp:DropDownList></td>
                                    </tr>
                                </table>
                                <br />
                                <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                    SelectCommand="SELECT DISTINCT [sem] FROM [class] WHERE ([course] = @course)">
                                    <SelectParameters>
                                        <asp:ControlParameter ControlID="DropDownList1" Name="course" PropertyName="SelectedValue"
                                            Type="String" />
                                    </SelectParameters>
                                </asp:SqlDataSource>
                                <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                    SelectCommand="SELECT DISTINCT [branch] FROM [class] WHERE (([course] = @course) AND ([sem] = @sem))">
                                    <SelectParameters>
                                        <asp:ControlParameter ControlID="DropDownList1" Name="course" PropertyName="SelectedValue"
                                            Type="String" />
                                        <asp:ControlParameter ControlID="DropDownList2" Name="sem" PropertyName="SelectedValue"
                                            Type="String" />
                                    </SelectParameters>
                                </asp:SqlDataSource>
                                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                    SelectCommand="SELECT DISTINCT [course] FROM [class]"></asp:SqlDataSource>
                                <br />
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp;&nbsp;
                                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Submit" /></td>
                        </tr>
                    </table>
                </asp:Panel>
            </div>
        </form>
    
    </div>
    </form>
</body>
</html>
